    requri = StreamAttribute.load("example.json", "http-request-uri")
    infected = StreamAttribute.load("example.json", "infected")
    capacity = NetworkState("int", "capacity", "edge")
    M = test()
    C = Waypoint("all", role="client", logo="github")
    S = Waypoint(role="server")

    P = (C :-: S)
    X = Shortest(P)
    Y = (X + X) | X & *X - ~X >> X

    program {
      a = 10
      x = (((100 + 20)) > (30 + a))
      if (pkt.infected) {
        if (pkt.requri == "www.xyz.com") {
          Z = (Y + X) where (capacity == 10)
          bind(pkt, Z)
        } else {
          drop(pkt)
        }
      } else {
        if (pkt.sip == "10.0.0.1") {
          X = P
        } else {
          X = ~P
        }
        bind(pkt, X)
      }
    }
