http_uri = StreamAttribute.load('example.json', 'http_uri') 
authenticated = StreamAttribute.load('example.json', 'authenticated')

DPI = Waypoint(role='dpi') 
AAA = Waypoint(role='aaa')

C = Waypoint(role='client') 
S = Waypoint(role='server')

P1 = C :-: DPI :-: S 
P2 = C :-: S
P3 = C :-: AAA

program {
  iff (pkt.authenticated) {
    iff (pkt.http_uri == 'www.xyz.com') {
      r = any(P2 where (start==pkt.inport && end == pkt.dst)) 
      bind(pkt, r)
      bind(~pkt, ~r)
    } else {
      r = any(P1 where (start == pkt.inport && end == pkt.dst)) 
      bind(pkt, r)
      bind(~pkt, ~r)
    }
  } else {
    r = any(P3) 
    bind(pkt, r) 
    bind(~pkt, ~r)
  } 
}
